[Game Data]
items file = wiki-items-0.17.52.json
recipes file = wiki-recipes-0.17.52.json

[Train]
output = Advanced circuit

[Base Products]
; Copper cable
; Plastic bar
; Copper plate

[Station]

[Printout]
verbosity = high
